spring.application.name=SIG_InvestAngola_Backend
spring.server.port=8080
server.servlet.context-path=/api-sig-invest-angola
spring.datasource.url=jdbc:postgresql://localhost:5432/sig_investangola_db
spring.datasource.username=ucan123_invest
spring.datasource.password=ucan123_invest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database-platform=PostgreSQLDialect
jwt.secret=2KvroA9Qu9Jds3P0t0b76BpdbEIgG3ijWWDz83iTi3sNY5KnNXiBRmhx7ye+m33r
jwt.expiration=3600000  # 1 hora em milissegundos

### ------ VISIBILIDADE DO SWAGGER ------ ###
swagger.enable=true
